*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BeeModem R26
*Date=09:47:00
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;DIP (Dual Inline) [THT];28.6893;-25.5636;0;Bottom;74LS245
2;;;29.9808;-21.7356;0;Bottom;Via6
3;;;10.1878;-3.63216;0;Top;11
4;;THT;29.9372;-2.99908;0;Top;6
5;;;28.5702;-47.094;-90;Bottom;VIN +5V
6;;;34.7184;-9.45273;0;Bottom;Via32
7;;;22.0951;-3.66292;0;Top;8
8;;;6.25136;-3.79105;0;Bottom;N
9;;;9.30972;-36.2617;0;Bottom;TXT1
10;;;31.0226;-10.1453;0;Bottom;Via23
11;;;38.9397;-9.99573;0;Bottom;Via14
12;;;22.0969;-3.70158;0;Bottom;J
13;;;35.0427;-26.8294;0;Bottom;Via20
14;;;36.609;-9.45273;0;Bottom;Via33
15;;THT;49.5855;-1.51713;0;Top;1
16;;;14.5521;-50.5392;0;Bottom;TXT1
17;;;37.9406;-3.60111;0;Top;4
18;;;28.6893;-12.2287;0;Bottom;Via8
19;;THT;17.9513;-2.11403;0;Bottom;K
20;;;17.2457;-47.1573;0;Bottom;Via1
21;;THT;42.2292;-2.11403;0;Bottom;C
22;;;50.0516;-45.3556;90;Bottom;TXT1
23;;;41.3893;-19.2136;0;Bottom;Via29
24;;;45.715;-26.977;0;Bottom;Via24
25;;;45.9115;-3.67082;0;Bottom;B
26;;;18.1586;-3.67082;0;Bottom;K
27;;;22.9916;-28.1203;0;Bottom;Via3
28;;;47.5021;-49.5743;90;Bottom;TXT1
29;;;14.5326;-47.9307;0;Bottom;TXT1
30;;;47.3727;-32.5741;0;Bottom;Via15
31;;THT;51.5493;-29.3736;-90;Bottom;UP9600 +
32;;;43.7895;-5.22895;0;Bottom;Pad1
33;;;33.9732;-3.70158;0;Bottom;E
34;;THT;51.5493;-34.4536;-90;Bottom;UP9600-5
35;;;12.3467;-16.6059;0;Bottom;TXT1
36;;;27.1161;-10.8443;0;Bottom;TXT1
37;;;26.0643;-3.60111;0;Top;7
38;;;12.469;-27.0589;0;Bottom;TXT1
39;;;43.9293;-17.9436;0;Bottom;Via30
40;;;46.3646;-30.2215;0;Bottom;Via25
41;;THT;51.5493;-38.2636;90;Bottom;Init
42;;THT;45.9568;-1.51713;0;Top;2
43;;;28.9191;-10.3834;0;Bottom;TXT1
44;;;41.9097;-3.60111;0;Top;3
45;;;22.97;-8.08452;0;Bottom;Via4
46;;THT;14.0979;-2.11403;0;Bottom;L
47;;TO92 [THT];51.7398;-20.5725;180;Bottom;U1
48;;;26.066;-3.63978;0;Bottom;H
49;;;28.3758;-26.5604;0;Bottom;SuperB
50;;;35.0512;-24.3089;0;Bottom;Via21
51;;;49.8237;-3.57458;0;Top;1
52;;;28.5678;-25.2585;-90;Bottom;TXT1
53;;;45.8343;-13.4987;0;Bottom;Via18
54;;;44.323;-12.7401;0;Bottom;Via31
55;;;39.794;-45.456;90;Bottom;TXT1
56;;THT;6.20777;-1.79004;0;Top;12
57;;;47.404;-30.2209;0;Bottom;Via12
58;;;28.6135;-44.5202;0;Bottom;Hole3
59;;;19.1642;-10.9587;0;Bottom;Via5
60;;THT;45.892;-2.11403;0;Bottom;B
61;;THT;46.4693;-42.0736;90;Bottom;I/O
62;;;33.9715;-3.66292;0;Top;5
63;;THT;26.1441;-2.76935;0;Top;7
64;;THT;25.7927;-2.11403;0;Bottom;H
65;;THT;49.8367;-1.89729;0;Bottom;A
66;;;14.5329;-45.5521;0;Bottom;TXT1
67;;;41.3893;-24.9286;0;Bottom;Via27
68;;;22.866;-47.0914;-90;Bottom;TXT1
69;;;8.70898;-35.2123;0;Bottom;IMG2
70;;;37.9423;-3.63978;0;Bottom;D
71;;;15.9892;-10.3237;0;Bottom;Via22
72;;;49.8255;-3.61325;0;Bottom;A
73;;;10.1895;-3.67082;0;Bottom;M
74;;;42.6751;-12.245;0;Bottom;Via10
75;;;8.70919;-40.1702;0;Bottom;IMG5
76;;;44.9527;-45.95;90;Bottom;TXT1
77;;;52.5029;-45.9907;90;Bottom;TXT1
78;;THT;51.5493;-15.4036;90;Bottom;UP5V
79;;THT;41.939;-1.51713;0;Top;3
80;;;33.6708;-41.9782;0;Bottom;Hole4
81;;;31.2293;-12.2287;0;Bottom;Via9
82;;THT;21.9578;-2.11403;0;Bottom;J
83;;;30.0334;-3.69396;0;Top;6
84;;;6.24967;-3.66292;0;Top;12
85;;THT;30.1166;-2.11403;0;Bottom;F
86;;;41.3661;-21.8945;0;Bottom;Via28
87;;;30.0351;-3.73263;0;Bottom;F
88;;;18.1569;-3.63216;0;Top;9
89;;;44.5643;-24.9287;0;Bottom;Via16
90;;;47.556;-21.6665;0;Bottom;Via11
91;;;47.3375;-34.4537;0;Bottom;Via2
92;;[THT];5.2693;-18.2337;0;Bottom;Reset
93;;cap-pth-small-kit;51.6763;-25.5636;180;Bottom;C1
94;;;9.40314;-35.7136;0;Bottom;IMG4
95;;;14.3367;-53.2492;0;Bottom;TXT1
96;;;28.5643;-39.5791;0;Bottom;Hole5
97;;;47.6207;-45.8908;90;Bottom;TXT1
98;;[THT];5.2693;-28.3937;0;Bottom;Reset
99;;THT;10.3183;-2.19277;0;Bottom;M
100;;;45.9098;-3.63216;0;Top;2
101;;;42.0243;-28.1036;0;Bottom;Via26
102;;THT;10.9093;-49.6936;0;Bottom;I2C
103;;THT;37.8572;-2.19277;0;Bottom;D
104;;;14.188;-3.66292;0;Top;10
105;;;44.5922;-21.9419;0;Bottom;Via17
106;;THT;33.9603;-3.34396;0;Top;5
107;;;41.9114;-3.63978;0;Bottom;C
108;;THT;5.68763;-2.41742;0;Bottom;N
109;;THT;33.9565;-2.11403;0;Bottom;E
110;;;14.1897;-3.70158;0;Bottom;L
111;;;42.2846;-45.9514;90;Bottom;TXT1
112;;;49.6336;-9.04803;0;Bottom;Via19
113;;;38.9397;-7.82572;0;Bottom;Via13
