G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.051181X0.141823*%
%ADD11R,0.119522X0.270594*%
%ADD12R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X245Y141D03*
X1652Y131D03*
X1810Y131D03*
X1953Y131D03*
G54D11*
X246Y144D03*
X401Y143D03*
X559Y144D03*
X715Y143D03*
X870Y144D03*
X1026Y142D03*
X1182Y145D03*
X1337Y144D03*
X1807Y143D03*
X1494Y142D03*
X1650Y142D03*
X1962Y141D03*
G54D10*
X1030Y180D03*
X1179Y189D03*
X1337Y202D03*
G54D12*
D02*
G04 End of PasteMask1*
M02*